<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/entities/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="77" Column="40" />
      <File FileName="Assets/Scripts/entities/GameLogic.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/event/EventType.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/server/ServerMessageDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/server/SocketClient.cs" Line="119" Column="42" />
      <File FileName="Assets/Scripts/ganeobjects/Paddle.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/ganeobjects/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSwipe/Scripts/SwipeControl.cs" Line="252" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>