<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/entities/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/gameobjects/Paddle.cs" Line="93" Column="30" />
      <File FileName="Assets/Scripts/entities/GameLogic.cs" Line="170" Column="29" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameobjects/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/server/ServerMessageDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entities/PaddleMovementRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entities/SimpleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/server/SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMessagesManager.cs" Line="90" Column="18" />
      <File FileName="Assets/Scripts/event/EventType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>